{
    "version": 3,
    "serial": 1,
    "lineage": "888329fa-676f-6546-d594-3838df575305",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nvoss-livekit-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/0-cluster"
        },
        "hash": 2221782307
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
